content ublock0 ./

locale ublock0 en ./locale/en/
locale ublock0 ar ./locale/ar/
locale ublock0 bg ./locale/bg/
locale ublock0 bn ./locale/bn/
locale ublock0 ca ./locale/ca/
locale ublock0 cs ./locale/cs/
locale ublock0 cv ./locale/cv/
locale ublock0 da ./locale/da/
locale ublock0 de ./locale/de/
locale ublock0 el ./locale/el/
locale ublock0 eo ./locale/eo/
locale ublock0 es ./locale/es/
locale ublock0 et ./locale/et/
locale ublock0 eu ./locale/eu/
locale ublock0 fa ./locale/fa/
locale ublock0 fi ./locale/fi/
locale ublock0 fil ./locale/fil/
locale ublock0 fr ./locale/fr/
locale ublock0 fy ./locale/fy/
locale ublock0 gl ./locale/gl/
locale ublock0 he ./locale/he/
locale ublock0 hi ./locale/hi/
locale ublock0 hr ./locale/hr/
locale ublock0 hu ./locale/hu/
locale ublock0 id ./locale/id/
locale ublock0 it ./locale/it/
locale ublock0 ja ./locale/ja/
locale ublock0 ka ./locale/ka/
locale ublock0 kn ./locale/kn/
locale ublock0 ko ./locale/ko/
locale ublock0 lt ./locale/lt/
locale ublock0 lv ./locale/lv/
locale ublock0 ml ./locale/ml/
locale ublock0 mr ./locale/mr/
locale ublock0 nb ./locale/nb/
locale ublock0 nl ./locale/nl/
locale ublock0 pl ./locale/pl/
locale ublock0 pt-BR ./locale/pt-BR/
locale ublock0 pt-PT ./locale/pt-PT/
locale ublock0 ro ./locale/ro/
locale ublock0 ru ./locale/ru/
locale ublock0 sk ./locale/sk/
locale ublock0 sl ./locale/sl/
locale ublock0 sq ./locale/sq/
locale ublock0 sr ./locale/sr/
locale ublock0 sv ./locale/sv/
locale ublock0 ta ./locale/ta/
locale ublock0 te ./locale/te/
locale ublock0 tr ./locale/tr/
locale ublock0 uk ./locale/uk/
locale ublock0 vi ./locale/vi/
locale ublock0 zh-CN ./locale/zh-CN/
locale ublock0 zh-TW ./locale/zh-TW/
